10/12/17 20:18:34 Babbage101  (No emergency) granted access to Dave (0000001)
10/12/17 20:18:34 Babbage101  (Emergency) denied access to Dave (0000001)
10/12/17 20:18:34 Babbage101  (Emergency) granted access to John (0000002)
10/12/17 20:18:34 Babbage101  (No emergency) granted access to Dave (0000001)
10/12/17 20:18:34 Babbage101  (No emergency) denied access to John (0000002)
10/12/17 20:18:48 Babbage101  (No emergency) granted access to Dave (0000001)
10/12/17 20:18:48 Babbage101  (Emergency) denied access to Dave (0000001)
10/12/17 20:18:48 Babbage101  (Emergency) granted access to Fireman John (0000002)
10/12/17 20:18:48 Babbage101  (No emergency) granted access to Dave (0000001)
10/12/17 20:18:48 Babbage101  (No emergency) denied access to Fireman John (0000002)
10/12/17 20:18:59 Babbage101  (No emergency) granted access to Dave (0000001)
10/12/17 20:18:59 Babbage101  (No emergency) denied access to Fireman John (0000002)
10/12/17 20:18:59 Babbage101  (Emergency) denied access to Dave (0000001)
10/12/17 20:18:59 Babbage101  (Emergency) granted access to Fireman John (0000002)
10/12/17 20:18:59 Babbage101  (No emergency) granted access to Dave (0000001)
10/12/17 20:18:59 Babbage101  (No emergency) denied access to Fireman John (0000002)
[10/12/17] [20:21:59] Babbage101  (No emergency) granted access to Dave (0000001)
[10/12/17] [20:21:59] Babbage101  (No emergency) denied access to Fireman John (0000002)
[10/12/17] [20:21:59] Babbage101  (Emergency) denied access to Dave (0000001)
[10/12/17] [20:21:59] Babbage101  (Emergency) granted access to Fireman John (0000002)
[10/12/17] [20:21:59] Babbage101  (No emergency) granted access to Dave (0000001)
[10/12/17] [20:21:59] Babbage101  (No emergency) denied access to Fireman John (0000002)
[10/12/17] [20:22:11] Babbage101 (No emergency) granted access to Dave (0000001)
[10/12/17] [20:22:11] Babbage101 (No emergency) denied access to Fireman John (0000002)
[10/12/17] [20:22:11] Babbage101 (Emergency) denied access to Dave (0000001)
[10/12/17] [20:22:12] Babbage101 (Emergency) granted access to Fireman John (0000002)
[10/12/17] [20:22:12] Babbage101 (No emergency) granted access to Dave (0000001)
[10/12/17] [20:22:12] Babbage101 (No emergency) denied access to Fireman John (0000002)
[10/12/17] [20:22:22] Babbage101 (No emergency) granted access to Dave (0000001)
[10/12/17] [20:22:22] Babbage101 (No emergency) denied access to Fireman John (0000002)
[10/12/17] [20:22:22] Babbage101 (Emergency) denied access to Dave (0000001)
[10/12/17] [20:22:22] Babbage101 (Emergency) granted access to Fireman John (0000002)
[10/12/17] [20:22:22] Babbage101 (No emergency) granted access to Dave (0000001)
[10/12/17] [20:22:22] Babbage101 (No emergency) denied access to Fireman John (0000002)
[10/12/17] [20:22:45] Babbage101 (No emergency) granted access to Dave (0000001)
[10/12/17] [20:22:45] Babbage101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [20:22:45] Babbage101 (Emergency) denied access to Dave (0000001)
[10/12/17] [20:22:45] Babbage101 (Emergency) granted access to Fireman (0000002)
[10/12/17] [20:22:45] Babbage101 (No emergency) granted access to Dave (0000001)
[10/12/17] [20:22:45] Babbage101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [20:23:51] Babbage101 (No emergency) granted access to Dave (0000001)
[10/12/17] [20:23:51] Babbage101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [20:23:51] Babbage101 (Emergency) denied access to Dave (0000001)
[10/12/17] [20:23:51] Babbage101 (Emergency) granted access to Fireman (0000002)
[10/12/17] [20:23:51] Babbage101 (No emergency) granted access to Dave (0000001)
[10/12/17] [20:23:51] Babbage101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [20:25:27] Babbage101 (No emergency) granted access to Dave (0000001)
[10/12/17] [20:25:27] Babbage101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [20:25:27] Babbage101 (Emergency) denied access to Dave (0000001)
[10/12/17] [20:25:27] Babbage101 (Emergency) granted access to Fireman (0000002)
[10/12/17] [20:25:27] Babbage101 (No emergency) granted access to Dave (0000001)
[10/12/17] [20:25:27] Babbage101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [20:26:33] Babbage101 (No emergency) granted access to Dave (0000001)
[10/12/17] [20:26:33] Babbage101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [20:26:33] Babbage101 (Emergency) denied access to Dave (0000001)
[10/12/17] [20:26:33] Babbage101 (Emergency) granted access to Fireman (0000002)
[10/12/17] [20:26:33] Babbage101 (No emergency) granted access to Dave (0000001)
[10/12/17] [20:26:33] Babbage101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [20:26:58] Babbage101 (No emergency) granted access to Dave (0000001)
[10/12/17] [20:26:58] Babbage101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [20:26:58] Babbage101 (Emergency) denied access to Dave (0000001)
[10/12/17] [20:26:58] Babbage101 (Emergency) granted access to Fireman (0000002)
[10/12/17] [20:26:58] Babbage101 (No emergency) granted access to Dave (0000001)
[10/12/17] [20:26:58] Babbage101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [20:27:16] Babbage 101 (No emergency) granted access to Dave (0000001)
[10/12/17] [20:27:16] Babbage 101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [20:27:16] Babbage 101 (Emergency) denied access to Dave (0000001)
[10/12/17] [20:27:16] Babbage 101 (Emergency) granted access to Fireman (0000002)
[10/12/17] [20:27:16] Babbage 101 (No emergency) granted access to Dave (0000001)
[10/12/17] [20:27:16] Babbage 101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [20:27:53] Babbage 101 (No emergency) granted access to Dave (0000001)
[10/12/17] [20:27:53] Babbage 101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [20:27:53] Babbage 101 (Emergency) denied access to Dave (0000001)
[10/12/17] [20:27:53] Babbage 101 (Emergency) granted access to Fireman (0000002)
[10/12/17] [20:27:53] Babbage 101 (No emergency) granted access to Dave (0000001)
[10/12/17] [20:27:53] Babbage 101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [20:28:15] Babbage 101 (No emergency) granted access to Dave (0000001)
[10/12/17] [20:28:15] Babbage 101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [20:28:15] Babbage 101 (Emergency) denied access to Dave (0000001)
[10/12/17] [20:28:15] Babbage 101 (Emergency) granted access to Fireman (0000002)
[10/12/17] [20:28:15] Babbage 101 (No emergency) granted access to Dave (0000001)
[10/12/17] [20:28:15] Babbage 101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [20:29:47] Babbage 101 (No emergency) granted access to Dave (0000001)
[10/12/17] [20:29:47] Babbage 101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [20:29:47] Babbage 101 (Emergency) denied access to Dave (0000001)
[10/12/17] [20:29:47] Babbage 101 (Emergency) granted access to Fireman (0000002)
[10/12/17] [20:29:47] Babbage 101 (No emergency) granted access to Dave (0000001)
[10/12/17] [20:29:47] Babbage 101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [20:30:54] Main Campus BBG 101 (No emergency) granted access to Dave (0000001)
[10/12/17] [20:30:54] Main Campus BBG 101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [20:30:54] Main Campus BBG 101 (Emergency) denied access to Dave (0000001)
[10/12/17] [20:30:54] Main Campus BBG 101 (Emergency) granted access to Fireman (0000002)
[10/12/17] [20:30:54] Main Campus BBG 101 (No emergency) granted access to Dave (0000001)
[10/12/17] [20:30:54] Main Campus BBG 101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [20:31:19] Main Campus BBG 101 (No emergency) granted access to Dave (0000001)
[10/12/17] [20:31:19] Main Campus BBG 101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [20:31:19] Main Campus BBG 101 (Emergency) denied access to Dave (0000001)
[10/12/17] [20:31:19] Main Campus BBG 101 (Emergency) granted access to Fireman (0000002)
[10/12/17] [20:31:19] Main Campus BBG 101 (No emergency) granted access to Dave (0000001)
[10/12/17] [20:31:19] Main Campus BBG 101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [20:33:15] Main Campus BBG 101 (No emergency) granted access to Dave (0000001)
[10/12/17] [20:33:15] Main Campus BBG 101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [20:33:15] Main Campus BBG 101 (Emergency) denied access to Dave (0000001)
[10/12/17] [20:33:15] Main Campus BBG 101 (Emergency) granted access to Fireman (0000002)
[10/12/17] [20:33:15] Main Campus BBG 101 (No emergency) granted access to Dave (0000001)
[10/12/17] [20:33:15] Main Campus BBG 101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [22:36:39] Main Campus BBG 101 (No emergency) denied access to Dave (0000001)
[10/12/17] [22:36:39] Main Campus BBG 101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [22:36:39] Main Campus BBG 101 (Emergency) denied access to Dave (0000001)
[10/12/17] [22:36:39] Main Campus BBG 101 (Emergency) granted access to Fireman (0000002)
[10/12/17] [22:36:39] Main Campus BBG 101 (No emergency) denied access to Dave (0000001)
[10/12/17] [22:36:39] Main Campus BBG 101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [23:03:16] 00 is now in the state: No emergency
[10/12/17] [23:03:16] 01 is now in the state: No emergency
[10/12/17] [23:03:16] 02 is now in the state: No emergency
[10/12/17] [23:03:16] 03 is now in the state: No emergency
[10/12/17] [23:03:16] 04 is now in the state: No emergency
[10/12/17] [23:03:16] 00 is now in the state: No emergency
[10/12/17] [23:03:16] 01 is now in the state: No emergency
[10/12/17] [23:03:16] 02 is now in the state: No emergency
[10/12/17] [23:03:16] 03 is now in the state: No emergency
[10/12/17] [23:03:16] 04 is now in the state: No emergency
[10/12/17] [23:03:16] Main Campus BBG 101 (No emergency) denied access to Dave (0000001)
[10/12/17] [23:03:16] Main Campus BBG 101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [23:03:16] Main Campus BBG 101 is now in the state: Emergency
[10/12/17] [23:03:16] Main Campus BBG 101 (Emergency) denied access to Dave (0000001)
[10/12/17] [23:03:16] Main Campus BBG 101 (Emergency) granted access to Fireman (0000002)
[10/12/17] [23:03:16] Main Campus BBG 101 is now in the state: No emergency
[10/12/17] [23:03:16] Main Campus BBG 101 (No emergency) denied access to Dave (0000001)
[10/12/17] [23:03:16] Main Campus BBG 101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [23:30:05] 00 is now in the state: No emergency
[10/12/17] [23:30:05] 01 is now in the state: No emergency
[10/12/17] [23:30:05] 02 is now in the state: No emergency
[10/12/17] [23:30:05] 03 is now in the state: No emergency
[10/12/17] [23:30:05] 04 is now in the state: No emergency
[10/12/17] [23:30:05] 00 is now in the state: No emergency
[10/12/17] [23:30:05] 01 is now in the state: No emergency
[10/12/17] [23:30:05] 02 is now in the state: No emergency
[10/12/17] [23:30:05] 03 is now in the state: No emergency
[10/12/17] [23:30:05] 04 is now in the state: No emergency
[10/12/17] [23:30:05] Main Campus BBG 101 (No emergency) denied access to Dave (0000001)
[10/12/17] [23:30:05] Main Campus BBG 101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [23:30:05] Main Campus BBG 101 is now in the state: Emergency
[10/12/17] [23:30:05] Main Campus BBG 101 (Emergency) denied access to Dave (0000001)
[10/12/17] [23:30:05] Main Campus BBG 101 (Emergency) granted access to Fireman (0000002)
[10/12/17] [23:30:05] Main Campus BBG 101 is now in the state: No emergency
[10/12/17] [23:30:05] Main Campus BBG 101 (No emergency) denied access to Dave (0000001)
[10/12/17] [23:30:05] Main Campus BBG 101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [23:31:55] 00 is now in the state: No emergency
[10/12/17] [23:31:55] 01 is now in the state: No emergency
[10/12/17] [23:31:55] 02 is now in the state: No emergency
[10/12/17] [23:31:55] 03 is now in the state: No emergency
[10/12/17] [23:31:55] 04 is now in the state: No emergency
[10/12/17] [23:31:55] 00 is now in the state: No emergency
[10/12/17] [23:31:55] 01 is now in the state: No emergency
[10/12/17] [23:31:55] 02 is now in the state: No emergency
[10/12/17] [23:31:55] 03 is now in the state: No emergency
[10/12/17] [23:31:55] 04 is now in the state: No emergency
[10/12/17] [23:31:55] Main Campus BBG 101 (No emergency) denied access to Dave (0000001)
[10/12/17] [23:31:55] Main Campus BBG 101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [23:31:55] Main Campus BBG 102 (No emergency) denied access to Dave (0000001)
[10/12/17] [23:31:55] Main Campus BBG 102 (No emergency) denied access to Fireman (0000002)
[10/12/17] [23:39:49] 00 is now in the state: No emergency
[10/12/17] [23:39:49] 01 is now in the state: No emergency
[10/12/17] [23:39:49] 02 is now in the state: No emergency
[10/12/17] [23:39:49] 03 is now in the state: No emergency
[10/12/17] [23:39:49] 04 is now in the state: No emergency
[10/12/17] [23:39:49] 00 is now in the state: No emergency
[10/12/17] [23:39:49] 01 is now in the state: No emergency
[10/12/17] [23:39:49] 02 is now in the state: No emergency
[10/12/17] [23:39:49] 03 is now in the state: No emergency
[10/12/17] [23:39:49] 04 is now in the state: No emergency
[10/12/17] [23:39:49] Main Campus BBG 101 (No emergency) denied access to Dave (0000001)
[10/12/17] [23:39:49] Main Campus BBG 101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [23:39:49] Main Campus BBG 102 (No emergency) denied access to Dave (0000001)
[10/12/17] [23:39:49] Main Campus BBG 102 (No emergency) denied access to Fireman (0000002)
[10/12/17] [23:39:49] Main Campus BBG 100 is now in the state: Emergency
[10/12/17] [23:39:49] Main Campus BBG 101 is now in the state: Emergency
[10/12/17] [23:39:49] Main Campus BBG 102 is now in the state: Emergency
[10/12/17] [23:39:49] Main Campus BBG 103 is now in the state: Emergency
[10/12/17] [23:39:49] Main Campus BBG 104 is now in the state: Emergency
[10/12/17] [23:39:49] Main Campus BBG 101 (Emergency) denied access to Dave (0000001)
[10/12/17] [23:39:49] Main Campus BBG 101 (Emergency) granted access to Fireman (0000002)
[10/12/17] [23:39:49] Main Campus BBG 102 (Emergency) denied access to Dave (0000001)
[10/12/17] [23:39:49] Main Campus BBG 102 (Emergency) granted access to Fireman (0000002)
[10/12/17] [23:39:49] Main Campus BBG 101 is now in the state: No emergency
[10/12/17] [23:39:49] Main Campus BBG 101 (No emergency) denied access to Dave (0000001)
[10/12/17] [23:39:49] Main Campus BBG 101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [23:39:49] Main Campus BBG 102 (Emergency) denied access to Dave (0000001)
[10/12/17] [23:39:49] Main Campus BBG 102 (Emergency) granted access to Fireman (0000002)
[10/12/17] [23:46:27] 00 is now in the state: No emergency
[10/12/17] [23:46:27] 01 is now in the state: No emergency
[10/12/17] [23:46:27] 02 is now in the state: No emergency
[10/12/17] [23:46:27] 03 is now in the state: No emergency
[10/12/17] [23:46:27] 04 is now in the state: No emergency
[10/12/17] [23:46:27] 00 is now in the state: No emergency
[10/12/17] [23:46:27] 01 is now in the state: No emergency
[10/12/17] [23:46:27] 02 is now in the state: No emergency
[10/12/17] [23:46:27] 03 is now in the state: No emergency
[10/12/17] [23:46:27] 04 is now in the state: No emergency
[10/12/17] [23:46:27] Main Campus BBG 101 (No emergency) denied access to Dave (0000001)
[10/12/17] [23:46:27] Main Campus BBG 101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [23:46:27] Main Campus BBG 102 (No emergency) denied access to Dave (0000001)
[10/12/17] [23:46:27] Main Campus BBG 102 (No emergency) denied access to Fireman (0000002)
[10/12/17] [23:46:27] Main Campus BBG 1 is now in the state: Emergency
[10/12/17] [23:46:27] Main Campus BBG 100 is now in the state: Emergency
[10/12/17] [23:46:27] Main Campus BBG 101 is now in the state: Emergency
[10/12/17] [23:46:27] Main Campus BBG 102 is now in the state: Emergency
[10/12/17] [23:46:27] Main Campus BBG 103 is now in the state: Emergency
[10/12/17] [23:46:27] Main Campus BBG 104 is now in the state: Emergency
[10/12/17] [23:46:27] Main Campus BBG 101 (Emergency) denied access to Dave (0000001)
[10/12/17] [23:46:27] Main Campus BBG 101 (Emergency) granted access to Fireman (0000002)
[10/12/17] [23:46:27] Main Campus BBG 102 (Emergency) denied access to Dave (0000001)
[10/12/17] [23:46:27] Main Campus BBG 102 (Emergency) granted access to Fireman (0000002)
[10/12/17] [23:46:27] Main Campus BBG 101 is now in the state: No emergency
[10/12/17] [23:46:27] Main Campus BBG 101 (No emergency) denied access to Dave (0000001)
[10/12/17] [23:46:27] Main Campus BBG 101 (No emergency) denied access to Fireman (0000002)
[10/12/17] [23:46:27] Main Campus BBG 102 (Emergency) denied access to Dave (0000001)
[10/12/17] [23:46:27] Main Campus BBG 102 (Emergency) granted access to Fireman (0000002)
